<div class="home">
  <div class="hero">
    <h2>
      Chocolate fudge dice set <br />
      for a limited time only!
    </h2>
  </div>
  <div class="welcome">
    <p>
      Welcome to Candy Catacombs, where every treat is a treasure waiting to be
      discovered! Explore our online store for a delectable array of handcrafted
      candies inspired by the fantastical worlds of Dungeons & Dragons. From
      whimsical gummies to enchanted chocolates, embark on a flavorful journey
      through our catacombs of confectionery delights.
    </p>
  </div>
  <div class="content">
    <h1>New</h1>
    <div class="holder">
      <div class="container">
        <div class="image-holder one"></div>
        <h2>Dragon's Breath Lollipops</h2>
      </div>
      <div class="container">
        <div class="image-holder two"></div>
        <h2>Elven Elixirs</h2>
      </div>
      <div class="container">
        <div class="image-holder three"></div>
        <h2>Mimic Morsels</h2>
      </div>
    </div>
  </div>
  <div class="content">
    <h1>Popular</h1>
    <div class="holder">
      <div class="container">
        <div class="image-holder one"></div>
        <h2>Dragon's Breath Lollipops</h2>
      </div>
      <div class="container">
        <div class="image-holder two"></div>
        <h2>Elven Elixirs</h2>
      </div>
      <div class="container">
        <div class="image-holder three"></div>
        <h2>Mimic Morsels</h2>
      </div>
    </div>
  </div>
</div>
